<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styling.css">
    
    </head>
    
    <body>
        <div id="menu">
            <a href="the_avengers.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
        </div>
    <h2>About Us</h2>
        <hr/>
    
        <p><center><font color="Black" face="Impact">
            We are an App Development Company based in the city of Welkom, We make Awesome Applications <br/>
            like these and more!!! Check out out our Contact Us page for more.
            
            </font></center></p>
    
    
    
    </body>

</html>